example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/apis/v2/entities_spec.rb[1:1:1]                        | passed | 1.08 seconds    |
./spec/apis/v2/entities_spec.rb[1:2:1]                        | passed | 0.3814 seconds  |
./spec/apis/v2/entities_spec.rb[1:3:1]                        | passed | 0.15017 seconds |
./spec/apis/v2/entities_spec.rb[1:4:1:1]                      | passed | 0.07734 seconds |
./spec/apis/v2/entities_spec.rb[1:4:2:1]                      | passed | 0.07707 seconds |
./spec/apis/v2/entities_spec.rb[1:5:1:1]                      | passed | 0.11318 seconds |
./spec/apis/v2/entities_spec.rb[1:5:2:1]                      | passed | 0.06268 seconds |
./spec/apis/v2/entities_spec.rb[1:5:3:1]                      | passed | 0.06713 seconds |
./spec/apis/v2/entities_spec.rb[1:5:4:1]                      | passed | 0.0843 seconds  |
./spec/apis/v2/entities_spec.rb[1:5:5:1]                      | passed | 0.06683 seconds |
./spec/apis/v2/entities_spec.rb[1:6:1]                        | passed | 0.20586 seconds |
./spec/apis/v2/entities_spec.rb[1:7:1:1]                      | passed | 0.04741 seconds |
./spec/apis/v2/entities_spec.rb[1:7:2:1]                      | passed | 0.10022 seconds |
./spec/apis/v2/entities_spec.rb[1:8:1:1]                      | passed | 0.04825 seconds |
./spec/apis/v2/entities_spec.rb[1:8:2:1]                      | passed | 0.09975 seconds |
./spec/apis/v2/entities_spec.rb[1:9:1]                        | passed | 0.03166 seconds |
./spec/apis/v2/entities_spec.rb[1:10:1]                       | passed | 0.13278 seconds |
./spec/apis/v2/entities_spec.rb[1:11:1]                       | passed | 0.18475 seconds |
./spec/apis/v2/entities_spec.rb[1:12:1]                       | passed | 0.13797 seconds |
./spec/apis/v2/entities_spec.rb[1:13:1]                       | passed | 0.03055 seconds |
./spec/apis/v2/entities_spec.rb[1:14:1]                       | passed | 0.07509 seconds |
./spec/apis/v2/entities_spec.rb[1:15:1]                       | passed | 0.24062 seconds |
./spec/apis/v2/entities_spec.rb[1:16:1]                       | passed | 0.19322 seconds |
./spec/apis/v2/entities_spec.rb[1:17:1]                       | passed | 0.16351 seconds |
./spec/apis/v2/entities_spec.rb[1:18:1]                       | passed | 0.05239 seconds |
./spec/apis/v2/entities_spec.rb[1:19:1]                       | passed | 0.02312 seconds |
./spec/apis/v2/entities_spec.rb[1:20:1]                       | passed | 0.04527 seconds |
./spec/apis/v2/entities_spec.rb[1:21:1]                       | passed | 0.05093 seconds |
./spec/apis/v2/entities_spec.rb[1:22:1]                       | passed | 0.0458 seconds  |
./spec/apis/v2/entities_spec.rb[1:23:1]                       | passed | 0.03962 seconds |
./spec/apis/v2/entities_spec.rb[1:24:1]                       | passed | 0.05464 seconds |
./spec/apis/v2/entities_spec.rb[1:25:1]                       | passed | 0.05145 seconds |
./spec/apis/v2/entities_spec.rb[1:26:1]                       | passed | 0.03379 seconds |
./spec/apis/v2/entities_spec.rb[1:27:1]                       | passed | 0.03762 seconds |
./spec/apis/v2/entities_spec.rb[1:28:1]                       | passed | 0.0211 seconds  |
./spec/apis/v2/entities_spec.rb[1:29:1:1]                     | passed | 0.1227 seconds  |
./spec/apis/v2/entities_spec.rb[1:29:2:1]                     | passed | 0.05069 seconds |
./spec/apis/v2/entities_spec.rb[1:30:1]                       | passed | 0.01557 seconds |
./spec/apis/v2/entities_spec.rb[1:31:1]                       | passed | 0.04814 seconds |
./spec/apis/v2/entities_spec.rb[1:32:1]                       | passed | 0.02136 seconds |
./spec/apis/v2/entities_spec.rb[1:33:1]                       | passed | 0.09295 seconds |
./spec/apis/v2/entities_spec.rb[1:34:1]                       | passed | 0.10063 seconds |
./spec/apis/v2/entities_spec.rb[1:35:1]                       | passed | 0.11384 seconds |
./spec/apis/v2/entities_spec.rb[1:36:1]                       | passed | 0.41293 seconds |
./spec/apis/v2/entities_spec.rb[1:37:1]                       | passed | 0.081 seconds   |
./spec/apis/v2/entities_spec.rb[1:38:1]                       | passed | 0.01362 seconds |
./spec/apis/v2/entities_spec.rb[1:39:1]                       | passed | 0.01087 seconds |
./spec/apis/v2/entities_spec.rb[1:40:1]                       | passed | 0.00884 seconds |
./spec/apis/v2/entities_spec.rb[1:41:1]                       | passed | 0.00948 seconds |
./spec/apis/v2/entities_spec.rb[1:42:1]                       | passed | 0.00831 seconds |
./spec/apis/v2/entities_spec.rb[1:43:1]                       | passed | 0.29936 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:1:1:1:1:1]         | passed | 2.01 seconds    |
./spec/apis/v2/merchant_charts_spec.rb[1:1:1:1:1:2:1]         | passed | 0.04902 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:1:2:1:1:1]         | passed | 0.07346 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:1:2:1:2:1]         | passed | 0.04939 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:1:1:1:1]         | passed | 0.55004 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:1:1:2:1]         | passed | 0.25032 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:2:1:1:1]         | passed | 0.17624 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:2:1:2:1]         | passed | 0.19771 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:3:1:1:1]         | passed | 0.22597 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:3:1:2:1]         | passed | 0.22108 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:4:1:1:1]         | passed | 0.29962 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:4:1:2:1]         | passed | 0.24725 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:5:1:1:1]         | passed | 0.47777 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:5:1:2:1]         | passed | 0.37134 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:1:1:1:1:1]     | passed | 0.22588 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:1:1:1:2:1]     | passed | 0.27682 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:1:2:1:1:1]     | passed | 0.24806 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:1:2:1:2:1]     | passed | 0.22294 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:1:3:1:1:1]     | passed | 0.2222 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:1:3:1:2:1]     | passed | 0.20294 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:2:1:1:1:1:1]   | passed | 0.19814 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:2:1:1:1:2:1]   | passed | 0.22602 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:2:2:1:1:1]     | passed | 0.19903 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:2:2:1:2:1]     | passed | 0.22239 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:2:3:1:1:1]     | passed | 0.22457 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:2:3:1:2:1]     | passed | 0.22476 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:3:1:1:1:1:1]   | passed | 0.22342 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:3:1:1:1:2:1]   | passed | 0.24743 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:4:1:1:1:1:1]   | passed | 0.22587 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:4:1:1:1:2:1]   | passed | 0.22215 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:4:2:1:1:1:1]   | passed | 0.20318 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:4:2:1:1:2:1]   | passed | 0.19762 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:4:3:1:1:1:1]   | passed | 0.22377 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:6:4:3:1:1:2:1]   | passed | 0.20047 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:1:1:1:1:1]     | passed | 0.2726 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:1:1:1:2:1]     | passed | 0.25335 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:1:2:1:1:1]     | passed | 0.24421 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:1:2:1:2:1]     | passed | 0.25066 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:1:3:1:1:1]     | passed | 0.22555 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:1:3:1:2:1]     | passed | 0.24697 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:2:1:1:1:1:1]   | passed | 0.2238 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:2:1:1:1:2:1]   | passed | 0.22463 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:2:2:1:1:1]     | passed | 0.22597 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:2:2:1:2:1]     | passed | 0.22417 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:2:3:1:1:1]     | passed | 0.20171 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:2:3:1:2:1]     | passed | 0.24525 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:3:1:1:1:1:1]   | passed | 0.224 seconds   |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:3:1:1:1:2:1]   | passed | 0.22441 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:4:1:1:1:1:1]   | passed | 0.22504 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:4:1:1:1:2:1]   | passed | 0.20149 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:4:2:1:1:1:1]   | passed | 0.24941 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:4:2:1:1:2:1]   | passed | 0.24554 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:4:3:1:1:1:1]   | passed | 0.19907 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:7:4:3:1:1:2:1]   | passed | 0.22731 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:1:1:1:1:1]     | passed | 0.19708 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:1:1:1:2:1]     | passed | 0.27746 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:1:2:1:1:1]     | passed | 0.24681 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:1:2:1:2:1]     | passed | 0.16547 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:1:3:1:1:1]     | passed | 0.16871 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:1:3:1:2:1]     | passed | 0.24515 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:2:1:1:1:1:1]   | passed | 0.19566 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:2:1:1:1:2:1]   | passed | 0.15923 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:2:2:1:1:1]     | passed | 0.23915 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:2:2:1:2:1]     | passed | 0.20849 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:2:3:1:1:1]     | passed | 0.24038 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:2:3:1:2:1]     | passed | 0.20682 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:3:1:1:1:1:1]   | passed | 0.24247 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:3:1:1:1:2:1]   | passed | 0.15618 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:4:1:1:1:1:1]   | passed | 0.14468 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:4:1:1:1:2:1]   | passed | 0.20219 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:4:2:1:1:1:1]   | passed | 0.20305 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:4:2:1:1:2:1]   | passed | 0.24092 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:4:3:1:1:1:1]   | passed | 0.16095 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:8:4:3:1:1:2:1]   | passed | 0.19009 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:1:1:1:1:1]     | passed | 0.25329 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:1:1:1:2:1]     | passed | 0.24927 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:1:2:1:1:1]     | passed | 0.25278 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:1:2:1:2:1]     | passed | 0.28737 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:1:3:1:1:1]     | passed | 0.20788 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:1:3:1:2:1]     | passed | 0.24326 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:2:1:1:1:1:1]   | passed | 0.1568 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:2:1:1:1:2:1]   | passed | 0.19229 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:2:2:1:1:1]     | passed | 0.19939 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:2:2:1:2:1]     | passed | 0.15216 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:2:3:1:1:1]     | passed | 0.15319 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:2:3:1:2:1]     | passed | 0.24223 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:3:1:1:1:1:1]   | passed | 0.20019 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:3:1:1:1:2:1]   | passed | 0.15879 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:4:1:1:1:1:1]   | passed | 0.23606 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:4:1:1:1:2:1]   | passed | 0.15613 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:4:2:1:1:1:1]   | passed | 0.15638 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:4:2:1:1:2:1]   | passed | 0.19862 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:4:3:1:1:1:1]   | passed | 0.18948 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:9:4:3:1:1:2:1]   | passed | 0.15369 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:1:1:1:1:1]    | passed | 0.19926 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:1:1:1:2:1]    | passed | 0.24972 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:1:2:1:1:1]    | passed | 0.24816 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:1:2:1:2:1]    | passed | 0.20548 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:1:3:1:1:1]    | passed | 0.23898 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:1:3:1:2:1]    | passed | 0.20802 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:2:1:1:1:1:1]  | passed | 0.13993 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:2:1:1:1:2:1]  | passed | 0.19945 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:2:2:1:1:1]    | passed | 0.16033 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:2:2:1:2:1]    | passed | 0.18744 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:2:3:1:1:1]    | passed | 0.14835 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:2:3:1:2:1]    | passed | 0.20111 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:3:1:1:1:1:1]  | passed | 0.15261 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:3:1:1:1:2:1]  | passed | 0.14462 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:4:1:1:1:1:1]  | passed | 0.1579 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:4:1:1:1:2:1]  | passed | 0.14675 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:4:2:1:1:1:1]  | passed | 0.1508 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:4:2:1:1:2:1]  | passed | 0.14267 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:4:3:1:1:1:1]  | passed | 0.14662 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:10:4:3:1:1:2:1]  | passed | 0.14912 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:11:1:1:1]        | passed | 0.20098 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:11:1:2:1]        | passed | 0.15785 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:12:1:1:1]        | passed | 0.34523 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:12:1:2:1]        | passed | 0.29926 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:13:1:1:1]        | passed | 0.19649 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:13:1:2:1]        | passed | 0.14949 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:14:1:1:1]        | passed | 0.15321 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:14:1:2:1]        | passed | 0.19948 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:15:1:1:1]        | passed | 0.19544 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:15:1:2:1]        | passed | 0.19754 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:1:1:1:1:1:1]  | passed | 0.14958 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:1:1:1:1:2:1]  | passed | 0.19755 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:1:2:1:1:1]    | passed | 0.15031 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:1:2:1:2:1]    | passed | 0.16031 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:1:3:1:1:1]    | passed | 0.1896 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:1:3:1:2:1]    | passed | 0.14941 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:2:1:1:1:1:1]  | passed | 0.14844 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:2:1:1:1:2:1]  | passed | 0.15501 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:2:2:1:1:1:1]  | passed | 0.15674 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:2:2:1:1:2:1]  | passed | 0.18664 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:2:3:1:1:1:1]  | passed | 0.14954 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:2:3:1:1:2:1]  | passed | 0.15684 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:3:1:1:1]      | passed | 0.19216 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:3:1:2:1]      | passed | 0.20163 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:4:1:1:1]      | passed | 0.15828 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:4:1:2:1]      | passed | 0.19503 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:5:1:1:1]      | passed | 0.15442 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:5:1:2:1]      | passed | 0.18892 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:6:1:1:1]      | passed | 0.19645 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:16:6:1:2:1]      | passed | 0.20047 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:17:1:1:1]        | passed | 0.30044 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:17:1:2:1]        | passed | 0.25696 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:1:1:1:1]      | passed | 0.15165 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:1:1:2:1]      | passed | 0.13912 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:2:1:1:1]      | passed | 0.15455 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:2:1:2:1]      | passed | 0.15035 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:3:1:1:1]      | passed | 0.14714 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:3:1:2:1]      | passed | 0.19467 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:4:1:1:1]      | passed | 0.15995 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:4:1:2:1]      | passed | 0.19614 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:5:1:1:1]      | passed | 0.19789 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:5:1:2:1]      | passed | 0.20668 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:6:1:1:1]      | passed | 0.23756 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:18:6:1:2:1]      | passed | 0.25688 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:1:1:1:1]      | passed | 0.14947 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:1:1:2:1]      | passed | 0.14124 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:2:1:1:1]      | passed | 0.14847 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:2:1:2:1]      | passed | 0.15715 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:3:1:1:1]      | passed | 0.19019 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:3:1:2:1]      | passed | 0.14949 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:4:1:1:1]      | passed | 0.16453 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:4:1:2:1]      | passed | 0.28515 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:5:1:1:1]      | passed | 0.19928 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:5:1:2:1]      | passed | 0.19857 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:6:1:1:1]      | passed | 0.11341 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:19:6:1:2:1]      | passed | 0.14562 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:1:1:1:1]      | passed | 0.19726 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:1:1:2:1]      | passed | 0.20496 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:2:1:1:1]      | passed | 0.14708 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:2:1:2:1]      | passed | 0.15408 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:3:1:1:1]      | passed | 0.14745 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:3:1:2:1]      | passed | 0.19858 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:4:1:1:1]      | passed | 0.19822 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:4:1:2:1]      | passed | 0.20008 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:5:1:1:1]      | passed | 0.18816 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:5:1:2:1]      | passed | 0.16208 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:6:1:1:1]      | passed | 0.19005 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:20:6:1:2:1]      | passed | 0.24417 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:1:1:1:1]      | passed | 0.09918 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:1:1:2:1]      | passed | 0.10969 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:2:1:1:1]      | passed | 0.14235 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:2:1:2:1]      | passed | 0.14698 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:3:1:1:1]      | passed | 0.15814 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:3:1:2:1]      | passed | 0.10583 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:4:1:1:1]      | passed | 0.19117 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:4:1:2:1]      | passed | 0.2005 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:5:1:1:1]      | passed | 0.19977 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:5:1:2:1]      | passed | 0.1942 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:6:1:1:1]      | passed | 0.16283 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:21:6:1:2:1]      | passed | 0.1944 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:1:1:1:1:1:1]  | passed | 0.24858 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:1:1:1:1:2:1]  | passed | 0.19889 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:1:2:1:1:1]    | passed | 0.25057 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:1:2:1:2:1]    | passed | 0.20136 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:1:3:1:1:1]    | passed | 0.24368 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:1:3:1:2:1]    | passed | 0.19269 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:2:1:1:1:1:1]  | passed | 0.2479 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:2:1:1:1:2:1]  | passed | 0.21444 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:2:2:1:1:1:1]  | passed | 0.19817 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:2:2:1:1:2:1]  | passed | 0.19237 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:2:3:1:1:1:1]  | passed | 0.24171 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:2:3:1:1:2:1]  | passed | 0.20576 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:3:1:1:1:1:1]  | passed | 0.20414 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:3:1:1:1:2:1]  | passed | 0.23903 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:4:1:1:1]      | passed | 0.25645 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:4:1:2:1]      | passed | 0.25671 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:5:1:1:1]      | passed | 0.2916 seconds  |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:5:1:2:1]      | passed | 0.29496 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:6:1:1:1]      | passed | 0.29969 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:22:6:1:2:1]      | passed | 0.26186 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:1:1:1:1:1:1]  | passed | 0.14211 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:1:1:1:1:2:1]  | passed | 0.19185 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:1:2:1:1:1]    | passed | 0.15058 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:1:2:1:2:1]    | passed | 0.14851 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:1:3:1:1:1]    | passed | 0.15494 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:1:3:1:2:1]    | passed | 0.19459 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:2:1:1:1:1:1]  | passed | 0.15707 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:2:1:1:1:2:1]  | passed | 0.14606 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:2:2:1:1:1:1]  | passed | 0.15183 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:2:2:1:1:2:1]  | passed | 0.14682 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:2:3:1:1:1:1]  | passed | 0.19889 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:2:3:1:1:2:1]  | passed | 0.19561 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:3:1:1:1:1:1]  | passed | 0.14755 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:3:1:1:1:2:1]  | passed | 0.15745 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:4:1:1:1]      | passed | 0.19022 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:4:1:2:1]      | passed | 0.10553 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:5:1:1:1]      | passed | 0.19293 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:5:1:2:1]      | passed | 0.11178 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:6:1:1:1]      | passed | 0.19069 seconds |
./spec/apis/v2/merchant_charts_spec.rb[1:1:2:23:6:1:2:1]      | passed | 0.19581 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:1:1:1:1:1:1]  | passed | 6.96 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:1:1:1:1:2:1]  | passed | 1.33 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:1:1:2:1:1:1]  | passed | 1.35 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:1:1:2:1:2:1]  | passed | 1.33 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:1:2:1:1:1:1]  | passed | 1.63 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:1:2:1:1:2:1]  | passed | 1.6 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:1:2:2:1:1:1]  | passed | 1.9 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:1:2:2:1:2:1]  | passed | 1.88 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:1:1:1:1:1]  | passed | 1.34 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:1:1:1:2:1]  | passed | 1.28 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:1:2:1:1:1]  | passed | 1.3 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:1:2:1:2:1]  | passed | 1.33 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:1:1:1:1]  | passed | 1.5 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:1:1:2:1]  | passed | 1.4 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:2:1:1:1]  | passed | 1.65 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:2:1:2:1]  | passed | 1.4 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:3:1:1:1]  | passed | 0.99984 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:3:1:2:1]  | passed | 0.95935 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:4:1:1:1]  | passed | 0.94779 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:4:1:2:1]  | passed | 0.90168 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:5:1:1:1]  | passed | 0.89944 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:2:2:5:1:2:1]  | passed | 0.94296 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:1:1:1:1:1]  | passed | 1.1 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:1:1:1:2:1]  | passed | 1.14 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:1:2:1:1:1]  | passed | 1.05 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:1:2:1:2:1]  | passed | 1 second        |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:2:1:1:1:1]  | passed | 1.1 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:2:1:1:2:1]  | passed | 1.1 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:2:2:1:1:1]  | passed | 1.2 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:2:2:1:2:1]  | passed | 1.21 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:2:3:1:1:1]  | passed | 1.14 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:3:2:3:1:2:1]  | passed | 0.95895 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:1:1:1:1:1]  | passed | 0.74244 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:1:1:1:2:1]  | passed | 0.75641 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:1:2:1:1:1]  | passed | 0.83715 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:1:2:1:2:1]  | passed | 0.75641 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:1:1:1:1]  | passed | 1.05 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:1:1:2:1]  | passed | 1.05 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:2:1:1:1]  | passed | 0.80076 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:2:1:2:1]  | passed | 0.84896 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:3:1:1:1]  | passed | 0.89372 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:3:1:2:1]  | passed | 0.80738 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:4:1:1:1]  | passed | 0.7953 seconds  |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:4:1:2:1]  | passed | 0.8795 seconds  |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:5:1:1:1]  | passed | 0.74992 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:5:1:2:1]  | passed | 0.75969 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:6:1:1:1]  | passed | 0.84256 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:4:2:6:1:2:1]  | passed | 0.89446 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:1:1:1:1:1]  | passed | 1 second        |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:1:1:1:2:1]  | passed | 0.95712 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:1:2:1:1:1]  | passed | 0.99677 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:1:2:1:2:1]  | passed | 1 second        |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:1:1:1:1]  | passed | 1.25 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:1:1:2:1]  | passed | 1.3 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:2:1:1:1]  | passed | 1.1 seconds     |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:2:1:2:1]  | passed | 1.05 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:3:1:1:1]  | passed | 1.01 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:3:1:2:1]  | passed | 1 second        |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:4:1:1:1]  | passed | 1.14 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:4:1:2:1]  | passed | 1.01 seconds    |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:5:1:1:1]  | passed | 0.99167 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:5:2:5:1:2:1]  | passed | 1 second        |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:1:1:1:1:1]  | passed | 0.74131 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:1:1:1:2:1]  | passed | 0.70856 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:1:2:1:1:1]  | passed | 0.70048 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:1:2:1:2:1]  | passed | 0.79979 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:2:1:1:1:1]  | passed | 0.75435 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:2:1:1:2:1]  | passed | 0.69965 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:2:2:1:1:1]  | passed | 0.69626 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:2:2:1:2:1]  | passed | 0.74052 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:2:3:1:1:1]  | passed | 0.71332 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:6:2:3:1:2:1]  | passed | 0.69095 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:7:1:1:1:1:1]  | passed | 0.80159 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:7:1:1:1:2:1]  | passed | 0.68875 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:7:1:2:1:1:1]  | passed | 0.61376 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:7:1:2:1:2:1]  | passed | 0.63749 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:7:2:1:1:1]    | passed | 0.64841 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:7:2:1:2:1]    | passed | 0.71061 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:8:1:1:1:1:1]  | passed | 0.79224 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:8:1:1:1:2:1]  | passed | 0.7076 seconds  |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:8:1:2:1:1:1]  | passed | 0.65348 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:8:1:2:1:2:1]  | passed | 0.7449 seconds  |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:8:2:1:1:1]    | passed | 0.84837 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:8:2:1:2:1]    | passed | 0.80446 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:9:1:1:1:1:1]  | passed | 0.73386 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:9:1:1:1:2:1]  | passed | 0.70655 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:9:1:2:1:1:1]  | passed | 0.70796 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:9:1:2:1:2:1]  | passed | 0.74875 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:9:2:1:1:1]    | passed | 0.73626 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:9:2:1:2:1]    | passed | 0.70159 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:9:2:2:1:1:1]  | passed | 0.69987 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:9:2:2:1:2:1]  | passed | 0.747 seconds   |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:10:1:1:1:1:1] | passed | 0.64965 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:10:1:1:1:2:1] | passed | 0.70514 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:10:1:2:1:1:1] | passed | 0.69927 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:10:1:2:1:2:1] | passed | 0.69772 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:10:2:1:1:1:1] | passed | 0.70422 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:10:2:1:1:2:1] | passed | 0.75249 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:10:2:2:1:1:1] | passed | 1 second        |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:10:2:2:1:2:1] | passed | 0.94939 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:11:1:1:1:1:1] | passed | 0.68494 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:11:1:1:1:2:1] | passed | 0.61334 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:11:1:2:1:1:1] | passed | 0.69198 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:11:1:2:1:2:1] | passed | 0.74217 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:11:2:1:1:1]   | passed | 0.75851 seconds |
./spec/apis/v2/merchant_crowd_funding_spec.rb[1:11:2:1:2:1]   | passed | 0.65323 seconds |
./spec/models/merchant_chart_spec.rb[1:1:1]                   | passed | 0.11392 seconds |
./spec/models/merchant_chart_spec.rb[1:2:1]                   | passed | 0.02074 seconds |
./spec/models/merchant_chart_spec.rb[1:2:2]                   | passed | 0.01133 seconds |
./spec/models/merchant_chart_spec.rb[1:3:1:1:1]               | passed | 1.7 seconds     |
./spec/models/merchant_chart_spec.rb[1:3:1:2:1]               | passed | 1.51 seconds    |
./spec/models/merchant_chart_spec.rb[1:3:2:1:1]               | passed | 2.11 seconds    |
./spec/models/merchant_chart_spec.rb[1:4:1:1]                 | passed | 0.52349 seconds |
./spec/models/merchant_chart_spec.rb[1:4:2:1]                 | passed | 0.77116 seconds |
./spec/models/merchant_chart_spec.rb[1:4:2:2:1]               | passed | 0.79754 seconds |
./spec/models/merchant_chart_spec.rb[1:4:3:1:1]               | passed | 0.40192 seconds |
./spec/models/merchant_chart_spec.rb[1:4:3:2:1:1]             | passed | 0.47923 seconds |
./spec/models/merchant_chart_spec.rb[1:4:3:2:2:1]             | passed | 0.46904 seconds |
./spec/models/merchant_chart_spec.rb[1:4:3:2:3:1]             | passed | 0.43458 seconds |
./spec/models/merchant_chart_spec.rb[1:4:3:2:4:1]             | passed | 0.45797 seconds |
./spec/models/merchant_chart_spec.rb[1:4:4:1]                 | passed | 0.40977 seconds |
./spec/models/visit_spec.rb[1:1:1]                            | passed | 0.13433 seconds |
./spec/models/visit_spec.rb[1:1:2]                            | passed | 0.26075 seconds |
./spec/models/visit_spec.rb[1:1:3]                            | passed | 0.04572 seconds |
./spec/models/visit_spec.rb[1:2:1]                            | passed | 0.06387 seconds |
./spec/models/visit_spec.rb[1:2:2]                            | passed | 0.07266 seconds |
./spec/models/visit_spec.rb[1:2:3]                            | passed | 0.1295 seconds  |
./spec/models/visit_spec.rb[1:2:4]                            | passed | 0.05157 seconds |
./spec/models/visit_spec.rb[1:3:1:1:1]                        | passed | 0.40982 seconds |
./spec/models/visit_spec.rb[1:3:1:2:1:1]                      | passed | 0.10252 seconds |
./spec/models/visit_spec.rb[1:3:1:2:2:1]                      | passed | 0.15961 seconds |
./spec/models/visit_spec.rb[1:3:2:1:1]                        | passed | 0.20874 seconds |
./spec/models/visit_spec.rb[1:4:1:1:1]                        | passed | 0.06269 seconds |
./spec/models/visit_spec.rb[1:4:1:2:1:1:1]                    | passed | 0.07766 seconds |
./spec/models/visit_spec.rb[1:4:1:2:1:2:1]                    | passed | 0.09916 seconds |
./spec/models/visit_spec.rb[1:4:1:2:1:3:1]                    | passed | 0.10272 seconds |
./spec/models/visit_spec.rb[1:4:1:2:2:1:1]                    | passed | 0.16123 seconds |
./spec/models/visit_spec.rb[1:4:1:2:2:2:1]                    | passed | 0.10855 seconds |
./spec/models/visit_spec.rb[1:4:2:1:1:1]                      | passed | 0.18293 seconds |
./spec/models/visit_spec.rb[1:4:2:1:2:1]                      | passed | 0.13217 seconds |
./spec/models/visit_spec.rb[1:4:2:1:3:1]                      | passed | 0.15352 seconds |
./spec/models/visit_spec.rb[1:4:2:2:1:1]                      | passed | 0.10781 seconds |
./spec/models/visit_spec.rb[1:4:2:2:2:1]                      | passed | 0.11128 seconds |
./spec/models/visit_spec.rb[1:4:2:2:3:1]                      | passed | 0.26939 seconds |
./spec/models/visit_spec.rb[1:5:1:1:1:1:1:1]                  | passed | 0.16156 seconds |
./spec/models/visit_spec.rb[1:5:1:1:1:1:2:1]                  | passed | 0.19443 seconds |
./spec/models/visit_spec.rb[1:5:1:2:1:1]                      | passed | 0.23055 seconds |
./spec/models/visit_spec.rb[1:5:1:2:2:1]                      | passed | 0.10627 seconds |
./spec/models/visit_spec.rb[1:5:1:2:3:1]                      | passed | 0.13248 seconds |
./spec/models/visit_spec.rb[1:5:2:1:1:1:1:1]                  | passed | 0.19302 seconds |
./spec/models/visit_spec.rb[1:5:2:1:1:1:2:1]                  | passed | 0.15188 seconds |
./spec/models/visit_spec.rb[1:5:2:1:1:2:1:1]                  | passed | 0.21173 seconds |
./spec/models/visit_spec.rb[1:5:2:1:1:2:2:1]                  | passed | 0.18104 seconds |
./spec/models/visit_spec.rb[1:5:2:2:1:1:1]                    | passed | 0.16429 seconds |
./spec/models/visit_spec.rb[1:5:2:2:1:2:1]                    | passed | 0.221 seconds   |
./spec/models/visit_spec.rb[1:5:2:2:1:3:1]                    | passed | 0.16215 seconds |
./spec/models/visit_spec.rb[1:5:2:2:2:1:1]                    | passed | 0.19664 seconds |
./spec/models/visit_spec.rb[1:5:2:2:2:2:1]                    | passed | 0.18236 seconds |
./spec/models/visit_spec.rb[1:5:2:2:2:3:1]                    | passed | 0.1867 seconds  |
./spec/models/visit_spec.rb[1:6:1:1:1]                        | passed | 0.05817 seconds |
./spec/models/visit_spec.rb[1:6:1:2:1]                        | passed | 0.09034 seconds |
./spec/models/visit_spec.rb[1:6:2:1:1]                        | passed | 0.06288 seconds |
./spec/models/visit_spec.rb[1:6:2:2:1]                        | passed | 0.07675 seconds |
./spec/models/visit_spec.rb[1:6:3:1:1]                        | passed | 0.09648 seconds |
./spec/models/visit_spec.rb[1:6:3:2:1]                        | passed | 0.07366 seconds |
./spec/models/visit_spec.rb[1:6:4:1:1]                        | passed | 0.08771 seconds |
./spec/models/visit_spec.rb[1:6:4:2:1]                        | passed | 0.14537 seconds |
./spec/models/visit_spec.rb[1:7:1:1:1:1:1]                    | passed | 1.5 seconds     |
./spec/models/visit_spec.rb[1:7:1:1:1:2:1]                    | passed | 0.89188 seconds |
./spec/models/visit_spec.rb[1:7:1:1:1:3:1]                    | passed | 1.05 seconds    |
./spec/models/visit_spec.rb[1:7:1:1:2:1:1]                    | passed | 0.84099 seconds |
./spec/models/visit_spec.rb[1:7:1:1:2:2:1]                    | passed | 1.01 seconds    |
./spec/models/visit_spec.rb[1:7:1:1:2:3:1]                    | passed | 0.71014 seconds |
./spec/models/visit_spec.rb[1:7:2:1:1:1:1]                    | passed | 0.73 seconds    |
./spec/models/visit_spec.rb[1:7:2:1:1:2:1]                    | passed | 0.6189 seconds  |
./spec/models/visit_spec.rb[1:7:2:1:1:3:1]                    | passed | 0.56099 seconds |
./spec/models/visit_spec.rb[1:7:2:1:2:1:1]                    | passed | 0.52204 seconds |
./spec/models/visit_spec.rb[1:7:2:1:2:2:1]                    | passed | 0.50429 seconds |
./spec/models/visit_spec.rb[1:7:2:1:2:3:1]                    | passed | 0.50609 seconds |
./spec/models/visit_spec.rb[1:7:3:1:1:1:1:1]                  | passed | 0.46417 seconds |
./spec/models/visit_spec.rb[1:7:3:1:1:1:2:1]                  | passed | 0.48145 seconds |
./spec/models/visit_spec.rb[1:7:3:1:1:1:3:1]                  | passed | 0.42949 seconds |
./spec/models/visit_spec.rb[1:7:3:1:1:2:1:1]                  | passed | 0.33157 seconds |
./spec/models/visit_spec.rb[1:7:3:1:1:2:2:1]                  | passed | 0.40172 seconds |
./spec/models/visit_spec.rb[1:7:3:1:1:2:3:1]                  | passed | 0.36111 seconds |
./spec/models/visit_spec.rb[1:7:3:2:1:1:1:1:1]                | passed | 0.35873 seconds |
./spec/models/visit_spec.rb[1:7:3:2:1:1:1:2:1]                | passed | 0.34266 seconds |
./spec/models/visit_spec.rb[1:7:3:2:1:1:1:3:1]                | passed | 0.41919 seconds |
./spec/models/visit_spec.rb[1:7:3:2:1:1:2:1:1]                | passed | 0.32325 seconds |
./spec/models/visit_spec.rb[1:7:3:2:1:1:2:2:1]                | passed | 0.34782 seconds |
./spec/models/visit_spec.rb[1:7:3:2:1:1:2:3:1]                | passed | 0.37715 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:1:1:1:1]              | passed | 0.26264 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:1:1:2:1]              | passed | 0.45004 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:1:1:3:1]              | passed | 0.40762 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:1:2:1:1]              | passed | 0.22873 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:1:2:2:1]              | passed | 0.78613 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:1:2:3:1]              | passed | 0.93866 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:2:1:1:1]              | passed | 0.64384 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:2:1:2:1]              | passed | 1.45 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:1:2:1:3:1]              | passed | 0.71661 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:2:2:1:1]              | passed | 0.5605 seconds  |
./spec/models/visit_spec.rb[1:7:3:2:2:1:2:2:2:1]              | passed | 0.83181 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:1:2:2:3:1]              | passed | 0.83519 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:2:1:1:1:1]              | passed | 0.60223 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:2:1:1:2:1]              | passed | 1.01 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:2:1:1:3:1]              | passed | 0.91408 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:2:1:2:1:1]              | passed | 0.7451 seconds  |
./spec/models/visit_spec.rb[1:7:3:2:2:2:1:2:2:1]              | passed | 0.83836 seconds |
./spec/models/visit_spec.rb[1:7:3:2:2:2:1:2:3:1]              | passed | 1.05 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:2:2:1:1:1]              | passed | 1.13 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:2:2:1:2:1]              | passed | 1.56 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:2:2:1:3:1]              | passed | 2.93 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:2:2:2:1:1]              | passed | 2.83 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:2:2:2:2:1]              | passed | 2.86 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:2:2:2:3:1]              | passed | 2.95 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:3:1:1:1:1]              | passed | 1.66 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:3:1:1:2:1]              | passed | 1.47 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:3:1:1:3:1]              | passed | 3.13 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:3:1:2:1:1]              | passed | 2.86 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:3:1:2:2:1]              | passed | 3.22 seconds    |
./spec/models/visit_spec.rb[1:7:3:2:2:3:1:2:3:1]              | passed | 2.63 seconds    |
./spec/models/visit_spec.rb[1:7:4:1]                          | passed | 2.6 seconds     |
./spec/models/visit_spec.rb[1:8:1:1]                          | passed | 2.44 seconds    |
./spec/models/visit_spec.rb[1:8:2:1:1]                        | passed | 1.38 seconds    |
./spec/models/visit_spec.rb[1:8:2:2:1]                        | passed | 0.85809 seconds |
./spec/models/visit_spec.rb[1:8:2:3:1]                        | passed | 1.59 seconds    |
./spec/models/visit_spec.rb[1:8:2:4:1]                        | passed | 1.41 seconds    |
./spec/models/visit_spec.rb[1:8:2:5:1]                        | passed | 1.41 seconds    |
./spec/models/visit_spec.rb[1:8:3:1:1:1:1]                    | passed | 1.01 seconds    |
./spec/models/visit_spec.rb[1:8:3:1:1:2:1]                    | passed | 0.79462 seconds |
./spec/models/visit_spec.rb[1:8:3:1:1:3:1:1]                  | passed | 1.54 seconds    |
./spec/models/visit_spec.rb[1:8:3:1:1:3:2:1]                  | passed | 1.57 seconds    |
./spec/models/visit_spec.rb[1:8:3:1:1:3:3:1]                  | passed | 1.18 seconds    |
./spec/models/visit_spec.rb[1:8:3:1:1:3:4:1]                  | passed | 0.89047 seconds |
./spec/models/visit_spec.rb[1:8:3:1:1:3:5:1]                  | passed | 0.78527 seconds |
./spec/models/visit_spec.rb[1:8:3:1:1:3:6:1]                  | passed | 0.63127 seconds |
./spec/models/visit_spec.rb[1:8:3:1:1:3:7:1]                  | passed | 1.03 seconds    |
./spec/models/visit_spec.rb[1:8:3:1:1:3:8:1]                  | passed | 0.30871 seconds |
./spec/models/visit_spec.rb[1:8:3:1:1:3:9:1]                  | passed | 0.25007 seconds |
./spec/models/visit_spec.rb[1:8:3:1:1:3:10:1]                 | passed | 0.28915 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:1:1]                    | passed | 0.23748 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:2:1]                    | passed | 0.26961 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:1:1]                  | passed | 0.52408 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:2:1]                  | passed | 0.38343 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:3:1]                  | passed | 0.43152 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:4:1]                  | passed | 0.47836 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:5:1]                  | passed | 0.64826 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:6:1]                  | passed | 0.54899 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:7:1]                  | passed | 0.46908 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:8:1]                  | passed | 0.83633 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:9:1]                  | passed | 0.98171 seconds |
./spec/models/visit_spec.rb[1:8:3:1:2:3:10:1]                 | passed | 1.16 seconds    |
./spec/models/visit_spec.rb[1:8:3:1:3:1:1]                    | passed | 0.91749 seconds |
./spec/models/visit_spec.rb[1:8:3:1:3:2:1]                    | passed | 0.52205 seconds |
./spec/models/visit_spec.rb[1:8:3:1:3:3:1]                    | passed | 0.69455 seconds |
./spec/models/visit_spec.rb[1:8:3:1:4:1:1]                    | passed | 0.45005 seconds |
./spec/models/visit_spec.rb[1:8:3:1:4:2:1]                    | passed | 0.64753 seconds |
./spec/models/visit_spec.rb[1:8:3:1:4:3:1]                    | passed | 0.95768 seconds |
./spec/models/visit_spec.rb[1:8:3:1:5:1:1]                    | passed | 0.5221 seconds  |
./spec/models/visit_spec.rb[1:8:3:1:5:2:1]                    | passed | 0.62635 seconds |
./spec/models/visit_spec.rb[1:8:3:1:5:3:1]                    | passed | 0.93845 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:1:1]                  | passed | 0.6264 seconds  |
./spec/models/visit_spec.rb[1:8:4:1:1:1:2:1]                  | passed | 0.4543 seconds  |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:1:1]                | passed | 0.63881 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:2:1]                | passed | 0.76179 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:3:1]                | passed | 0.66093 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:4:1]                | passed | 0.62182 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:5:1]                | passed | 0.41813 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:6:1]                | passed | 0.59729 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:7:1]                | passed | 0.64544 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:8:1]                | passed | 0.74171 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:9:1]                | passed | 0.72708 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:1:3:10:1]               | passed | 0.47454 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:2:1:1]                  | passed | 0.57749 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:2:2:1]                  | passed | 0.59706 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:1:1]                | passed | 0.78056 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:2:1]                | passed | 0.845 seconds   |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:3:1]                | passed | 0.8082 seconds  |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:4:1]                | passed | 0.5408 seconds  |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:5:1]                | passed | 0.72116 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:6:1]                | passed | 0.69432 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:7:1]                | passed | 0.7053 seconds  |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:8:1]                | passed | 0.50683 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:9:1]                | passed | 0.69534 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:2:3:10:1]               | passed | 0.80964 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:3:1:1]                  | passed | 0.36747 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:3:2:1]                  | passed | 0.48108 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:3:3:1]                  | passed | 0.60773 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:4:1:1]                  | passed | 0.54955 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:4:2:1]                  | passed | 0.50986 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:4:3:1]                  | passed | 0.72233 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:5:1:1]                  | passed | 0.37686 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:5:2:1]                  | passed | 0.64176 seconds |
./spec/models/visit_spec.rb[1:8:4:1:1:5:3:1]                  | passed | 0.48645 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:1:1]                | passed | 0.36159 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:2:1]                | passed | 0.41105 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:1:1]              | passed | 0.6285 seconds  |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:2:1]              | passed | 0.61998 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:3:1]              | passed | 0.50783 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:4:1]              | passed | 0.47158 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:5:1]              | passed | 0.44726 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:6:1]              | passed | 0.48401 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:7:1]              | passed | 0.49453 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:8:1]              | passed | 0.436 seconds   |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:9:1]              | passed | 0.41038 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:1:3:10:1]             | passed | 0.44688 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:1:1]                | passed | 0.3 seconds     |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:2:1]                | passed | 0.31801 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:1:1]              | passed | 0.35617 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:2:1]              | passed | 0.34451 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:3:1]              | passed | 0.38739 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:4:1]              | passed | 0.36589 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:5:1]              | passed | 0.36389 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:6:1]              | passed | 0.36942 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:7:1]              | passed | 0.34052 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:8:1]              | passed | 0.33912 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:9:1]              | passed | 0.34407 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:2:3:10:1]             | passed | 0.35852 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:3:1:1]                | passed | 0.21186 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:3:2:1]                | passed | 0.23047 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:3:3:1]                | passed | 0.27974 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:4:1:1]                | passed | 0.20889 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:4:2:1]                | passed | 0.22115 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:4:3:1]                | passed | 0.33643 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:5:1:1]                | passed | 0.34732 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:5:2:1]                | passed | 0.13804 seconds |
./spec/models/visit_spec.rb[1:8:4:2:1:1:5:3:1]                | passed | 0.18396 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:1:1]                  | passed | 0.11874 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:2:1]                  | passed | 0.18478 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:1:1]                | passed | 0.40962 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:2:1]                | passed | 0.40249 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:3:1]                | passed | 0.31519 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:4:1]                | passed | 0.45942 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:5:1]                | passed | 0.32348 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:6:1]                | passed | 0.28658 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:7:1]                | passed | 0.2863 seconds  |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:8:1]                | passed | 0.32058 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:9:1]                | passed | 0.25608 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:1:3:10:1]               | passed | 0.2131 seconds  |
./spec/models/visit_spec.rb[1:8:4:2:2:2:1:1]                  | passed | 0.12519 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:2:2:1]                  | passed | 0.18348 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:1:1]                | passed | 0.5684 seconds  |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:2:1]                | passed | 0.4277 seconds  |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:3:1]                | passed | 0.58261 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:4:1]                | passed | 0.49436 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:5:1]                | passed | 0.41654 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:6:1]                | passed | 0.3345 seconds  |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:7:1]                | passed | 0.98002 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:8:1]                | passed | 0.44179 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:9:1]                | passed | 0.43668 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:2:3:10:1]               | passed | 0.37919 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:1:1]                  | passed | 0.20836 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:2:1]                  | passed | 0.24978 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:1:1]                | passed | 0.43953 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:2:1]                | passed | 0.44511 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:3:1]                | passed | 0.33967 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:4:1]                | passed | 0.39251 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:5:1]                | passed | 0.47234 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:6:1]                | passed | 0.35426 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:7:1]                | passed | 0.42271 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:8:1]                | passed | 0.36091 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:9:1]                | passed | 0.32786 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:3:3:10:1]               | passed | 0.34423 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:4:1:1]                  | passed | 0.2048 seconds  |
./spec/models/visit_spec.rb[1:8:4:2:2:4:2:1]                  | passed | 0.2545 seconds  |
./spec/models/visit_spec.rb[1:8:4:2:2:4:3:1]                  | passed | 0.34587 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:5:1:1]                  | passed | 0.26252 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:5:2:1]                  | passed | 0.26393 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:5:3:1]                  | passed | 0.41266 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:6:1:1]                  | passed | 0.2829 seconds  |
./spec/models/visit_spec.rb[1:8:4:2:2:6:2:1]                  | passed | 0.31725 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:6:3:1]                  | passed | 0.39159 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:7:1:1]                  | passed | 0.20109 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:7:2:1]                  | passed | 0.21921 seconds |
./spec/models/visit_spec.rb[1:8:4:2:2:7:3:1]                  | passed | 0.38435 seconds |
./spec/models/visit_spec.rb[1:9:1:1]                          | passed | 0.27818 seconds |
./spec/models/visit_spec.rb[1:9:2:1]                          | passed | 0.43361 seconds |
./spec/models/visit_spec.rb[1:9:3:1]                          | passed | 0.13449 seconds |
./spec/models/visit_spec.rb[1:9:4:1:1]                        | passed | 0.1364 seconds  |
./spec/models/visit_spec.rb[1:9:4:2:1]                        | passed | 0.12035 seconds |
./spec/models/visit_spec.rb[1:9:5:1:1:1]                      | passed | 0.22028 seconds |
./spec/models/visit_spec.rb[1:9:5:1:2:1]                      | passed | 0.26587 seconds |
./spec/models/visit_spec.rb[1:9:5:1:3:1:1]                    | passed | 0.21952 seconds |
./spec/models/visit_spec.rb[1:9:5:1:3:2:1]                    | passed | 0.23742 seconds |
./spec/models/visit_spec.rb[1:9:5:1:3:3:1]                    | passed | 0.21465 seconds |
./spec/models/visit_spec.rb[1:9:5:1:3:4:1]                    | passed | 0.21594 seconds |
./spec/models/visit_spec.rb[1:9:5:1:3:5:1]                    | passed | 0.22473 seconds |
./spec/models/visit_spec.rb[1:9:5:1:4:1]                      | passed | 0.32619 seconds |
./spec/models/visit_spec.rb[1:9:5:1:5:1]                      | passed | 0.27031 seconds |
./spec/models/visit_spec.rb[1:9:5:1:6:1]                      | passed | 0.49507 seconds |
./spec/models/visit_spec.rb[1:9:6:1:1:1]                      | passed | 0.66747 seconds |
./spec/models/visit_spec.rb[1:9:6:1:2:1]                      | passed | 0.57039 seconds |
./spec/models/visit_spec.rb[1:9:6:1:3:1:1]                    | passed | 0.74743 seconds |
./spec/models/visit_spec.rb[1:9:6:1:3:2:1]                    | passed | 1.27 seconds    |
./spec/models/visit_spec.rb[1:9:6:1:3:3:1]                    | passed | 1.26 seconds    |
./spec/models/visit_spec.rb[1:9:6:1:3:4:1]                    | passed | 1.16 seconds    |
./spec/models/visit_spec.rb[1:9:6:1:3:5:1]                    | passed | 1.16 seconds    |
./spec/models/visit_spec.rb[1:9:6:1:4:1]                      | passed | 1.33 seconds    |
./spec/models/visit_spec.rb[1:9:6:1:5:1]                      | passed | 1.53 seconds    |
./spec/models/visit_spec.rb[1:9:6:1:6:1]                      | passed | 1.2 seconds     |
./spec/models/visit_spec.rb[1:10:1:1]                         | passed | 0.67272 seconds |
./spec/models/visit_spec.rb[1:10:2:1]                         | passed | 0.85975 seconds |
./spec/models/visit_spec.rb[1:10:3:1]                         | passed | 0.77035 seconds |
./spec/models/visit_spec.rb[1:10:4:1:1]                       | passed | 0.71651 seconds |
./spec/models/visit_spec.rb[1:10:4:2:1]                       | passed | 0.7281 seconds  |
./spec/models/visit_spec.rb[1:10:5:1:1]                       | passed | 0.76513 seconds |
./spec/models/visit_spec.rb[1:10:5:2:1:1:1]                   | passed | 1.24 seconds    |
./spec/models/visit_spec.rb[1:10:5:3:1:1:1]                   | passed | 1.35 seconds    |
./spec/models/visit_spec.rb[1:10:6:1]                         | passed | 0.61537 seconds |
./spec/models/visit_spec.rb[1:10:7:1]                         | passed | 0.80967 seconds |
./spec/models/visit_spec.rb[1:10:8:1]                         | passed | 0.52837 seconds |
./spec/models/visit_spec.rb[1:11:1:1:1]                       | passed | 0.19996 seconds |
./spec/models/visit_spec.rb[1:11:1:2:1]                       | passed | 0.17311 seconds |
./spec/models/visit_spec.rb[1:11:2:1:1]                       | passed | 0.20882 seconds |
./spec/models/visit_spec.rb[1:12:1:1:1:1]                     | passed | 0.51207 seconds |
./spec/models/visit_spec.rb[1:12:1:1:2:1]                     | passed | 0.37063 seconds |
./spec/models/visit_spec.rb[1:12:1:2:1:1]                     | passed | 0.34479 seconds |
./spec/models/visit_spec.rb[1:12:1:2:2:1]                     | passed | 0.2228 seconds  |
./spec/models/visit_spec.rb[1:12:2:1]                         | passed | 0.26145 seconds |
./spec/models/visit_spec.rb[1:13:1:1:1]                       | passed | 0.14291 seconds |
./spec/models/visit_spec.rb[1:13:1:2:1]                       | passed | 0.22944 seconds |
./spec/models/visit_spec.rb[1:13:2:1:1]                       | passed | 0.13777 seconds |
./spec/models/visit_spec.rb[1:14:1:1]                         | passed | 0.30503 seconds |
./spec/models/visit_spec.rb[1:14:2:1]                         | passed | 0.35618 seconds |
./spec/models/visit_spec.rb[1:15:1:1:1]                       | passed | 0.58522 seconds |
./spec/models/visit_spec.rb[1:15:1:2:1]                       | passed | 0.45237 seconds |
./spec/models/visit_spec.rb[1:15:2:1]                         | passed | 0.44392 seconds |
./spec/models/visit_spec.rb[1:16:1:1]                         | passed | 0.03941 seconds |
./spec/models/visit_spec.rb[1:16:2:1:1]                       | passed | 0.26668 seconds |
./spec/models/visit_spec.rb[1:16:2:2:1]                       | passed | 0.21853 seconds |
./spec/models/visit_spec.rb[1:16:2:3:1]                       | passed | 0.23286 seconds |
./spec/models/visit_spec.rb[1:17:1:1:1]                       | passed | 0.24775 seconds |
./spec/models/visit_spec.rb[1:17:1:2:1]                       | passed | 0.32012 seconds |
./spec/models/visit_spec.rb[1:17:2:1]                         | passed | 0.22243 seconds |
./spec/models/visit_spec.rb[1:17:3:1]                         | passed | 0.2762 seconds  |
./spec/models/visit_spec.rb[1:17:4:1]                         | passed | 0.31406 seconds |
./spec/models/visit_spec.rb[1:17:5:1]                         | passed | 0.44627 seconds |
./spec/models/visit_spec.rb[1:17:6:1]                         | passed | 0.93471 seconds |
./spec/models/visit_spec.rb[1:18:1:1:1]                       | passed | 0.3569 seconds  |
./spec/models/visit_spec.rb[1:18:1:2:1]                       | passed | 0.35488 seconds |
./spec/models/visit_spec.rb[1:18:1:3:1]                       | passed | 0.40318 seconds |
./spec/models/visit_spec.rb[1:18:1:4:1]                       | passed | 0.41184 seconds |
./spec/models/visit_spec.rb[1:18:1:5:1]                       | passed | 0.31275 seconds |
./spec/models/visit_spec.rb[1:18:1:6:1]                       | passed | 0.37171 seconds |
./spec/models/visit_spec.rb[1:18:1:7:1]                       | passed | 0.38187 seconds |
./spec/models/visit_spec.rb[1:19:1:1:1]                       | passed | 0.201 seconds   |
./spec/models/visit_spec.rb[1:19:1:2:1]                       | passed | 0.20505 seconds |
./spec/models/visit_spec.rb[1:19:2:1]                         | passed | 0.1344 seconds  |
./spec/models/visit_spec.rb[1:20:1:1:1]                       | passed | 0.28729 seconds |
./spec/models/visit_spec.rb[1:20:1:2:1]                       | passed | 0.22159 seconds |
./spec/models/visit_spec.rb[1:20:2:1]                         | passed | 0.16839 seconds |
./spec/models/visit_spec.rb[1:21:1:1:1]                       | passed | 0.23619 seconds |
./spec/models/visit_spec.rb[1:21:1:2:1]                       | passed | 0.36002 seconds |
./spec/models/visit_spec.rb[1:21:2:1]                         | passed | 0.18866 seconds |
./spec/models/visit_spec.rb[1:22:1:1]                         | passed | 0.77381 seconds |
./spec/models/visit_spec.rb[1:22:1:2]                         | passed | 0.72444 seconds |
./spec/models/visit_spec.rb[1:22:1:3]                         | passed | 0.79617 seconds |
./spec/models/visit_spec.rb[1:23:1:1]                         | passed | 0.41723 seconds |
./spec/models/visit_spec.rb[1:23:2:1:1]                       | passed | 0.37037 seconds |
./spec/models/visit_spec.rb[1:23:2:2:1]                       | passed | 0.40563 seconds |
./spec/models/visit_spec.rb[1:24:1]                           | passed | 0.34846 seconds |
./spec/services/crowd_funding_service_spec.rb[1:1:1:1]        | passed | 0.90909 seconds |
./spec/services/crowd_funding_service_spec.rb[1:1:2:1]        | passed | 0.07092 seconds |
./spec/services/crowd_funding_service_spec.rb[1:1:3:1]        | passed | 0.09878 seconds |
./spec/services/crowd_funding_service_spec.rb[1:2:1:1]        | passed | 0.6478 seconds  |
./spec/services/crowd_funding_service_spec.rb[1:2:1:2]        | passed | 0.62407 seconds |
./spec/services/crowd_funding_service_spec.rb[1:2:1:3]        | passed | 0.50062 seconds |
./spec/services/crowd_funding_service_spec.rb[1:2:2:1]        | passed | 0.67253 seconds |
./spec/services/crowd_funding_service_spec.rb[1:2:2:2]        | passed | 0.63003 seconds |
./spec/services/crowd_funding_service_spec.rb[1:2:2:3]        | passed | 0.8483 seconds  |
./spec/services/crowd_funding_service_spec.rb[1:2:3:1]        | passed | 0.04783 seconds |
./spec/services/crowd_funding_service_spec.rb[1:2:4:1]        | passed | 0.12738 seconds |
./spec/services/crowd_funding_service_spec.rb[1:3:1:1]        | passed | 0.4229 seconds  |
./spec/services/crowd_funding_service_spec.rb[1:3:2:1]        | passed | 0.04982 seconds |
./spec/services/crowd_funding_service_spec.rb[1:3:3:1]        | passed | 0.09745 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:1:1:1]      | passed | 1.28 seconds    |
./spec/services/crowd_funding_service_spec.rb[1:4:1:1:2:1]    | passed | 0.6975 seconds  |
./spec/services/crowd_funding_service_spec.rb[1:4:1:2:1]      | passed | 0.4998 seconds  |
./spec/services/crowd_funding_service_spec.rb[1:4:1:2:2:1]    | passed | 0.47307 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:2:1]        | passed | 0.74929 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:2:2]        | passed | 0.70006 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:3:1]        | passed | 0.97186 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:3:2]        | passed | 0.92449 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:4:1]        | passed | 0.72776 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:4:2]        | passed | 0.74736 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:5:1]        | passed | 0.82782 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:5:2]        | passed | 0.91958 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:6:1]        | passed | 0.02642 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:7:1]        | passed | 0.09701 seconds |
./spec/services/crowd_funding_service_spec.rb[1:4:8:1]        | passed | 0.53218 seconds |
./spec/services/crowd_funding_service_spec.rb[1:6:1:1:1]      | passed | 0.8918 seconds  |
./spec/services/crowd_funding_service_spec.rb[1:6:1:2:1]      | passed | 0.77861 seconds |
./spec/services/crowd_funding_service_spec.rb[1:6:1:3:1]      | passed | 0.65025 seconds |
./spec/services/crowd_funding_service_spec.rb[1:6:1:4:1:1]    | passed | 0.74577 seconds |
./spec/services/crowd_funding_service_spec.rb[1:6:1:4:2:1]    | passed | 0.70317 seconds |
./spec/services/crowd_funding_service_spec.rb[1:6:1:4:3:1]    | passed | 0.64425 seconds |
./spec/services/crowd_funding_service_spec.rb[1:6:2:1]        | passed | 0.60273 seconds |
./spec/services/crowd_funding_service_spec.rb[1:7:1:1]        | passed | 1.13 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:1:1]       | passed | 0.71429 seconds |
./spec/services/merchant_chart_service_spec.rb[1:1:2:1]       | passed | 0.16379 seconds |
./spec/services/merchant_chart_service_spec.rb[1:1:3:1:1]     | passed | 0.3979 seconds  |
./spec/services/merchant_chart_service_spec.rb[1:1:3:2:1]     | passed | 0.49726 seconds |
./spec/services/merchant_chart_service_spec.rb[1:1:3:3:1]     | passed | 0.40208 seconds |
./spec/services/merchant_chart_service_spec.rb[1:1:4:1]       | passed | 0.09901 seconds |
./spec/services/merchant_chart_service_spec.rb[1:1:5:1]       | passed | 0.11998 seconds |
./spec/services/merchant_chart_service_spec.rb[1:1:6:1]       | passed | 0.09871 seconds |
./spec/services/merchant_chart_service_spec.rb[1:1:7:1]       | passed | 0.12505 seconds |
./spec/services/merchant_chart_service_spec.rb[1:1:8:1:1]     | passed | 1.8 seconds     |
./spec/services/merchant_chart_service_spec.rb[1:1:8:2:1]     | passed | 1.88 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:8:3:1]     | passed | 1.83 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:9:1:1]     | passed | 5.6 seconds     |
./spec/services/merchant_chart_service_spec.rb[1:1:9:2:1]     | passed | 5.59 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:9:3:1]     | passed | 5.25 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:10:1:1]    | passed | 3.78 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:10:2:1]    | passed | 3.87 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:10:3:1]    | passed | 4.13 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:11:1:1]    | passed | 3.77 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:11:2:1]    | passed | 4.38 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:11:3:1]    | passed | 3.88 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:12:1:1]    | passed | 2.06 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:12:2:1]    | passed | 2.15 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:1:12:3:1]    | passed | 2.25 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:1:1:1]     | passed | 0.09996 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:1:2:1]     | passed | 0.4095 seconds  |
./spec/services/merchant_chart_service_spec.rb[1:2:2:1:1]     | passed | 0.29753 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:2:2:1]     | passed | 1.7 seconds     |
./spec/services/merchant_chart_service_spec.rb[1:2:3:1:1:1]   | passed | 0.09776 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:3:1:2:1]   | passed | 0.10138 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:3:1:3:1]   | passed | 0.0962 seconds  |
./spec/services/merchant_chart_service_spec.rb[1:2:3:1:4:1]   | passed | 0.05386 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:3:2:1:1]   | passed | 1.04 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:3:2:2:1]   | passed | 0.99975 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:3:2:3:1]   | passed | 1.05 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:3:2:4:1]   | passed | 0.90962 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:4:1:1:1]   | passed | 0.14247 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:4:1:2:1]   | passed | 0.09956 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:4:1:3:1]   | passed | 0.05655 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:4:1:4:1]   | passed | 0.08825 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:4:2:1:1]   | passed | 22.65 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:4:2:2:1]   | passed | 21 seconds      |
./spec/services/merchant_chart_service_spec.rb[1:2:4:2:3:1]   | passed | 19.81 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:4:2:4:1]   | passed | 19.55 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:5:1:1:1]   | passed | 0.05869 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:5:1:2:1]   | passed | 0.08315 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:5:1:3:1]   | passed | 0.05926 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:5:1:4:1]   | passed | 0.09469 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:5:2:1:1]   | passed | 16.61 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:5:2:2:1]   | passed | 16.15 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:5:2:3:1]   | passed | 15.13 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:5:2:4:1]   | passed | 15.16 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:6:1:1:1]   | passed | 0.1022 seconds  |
./spec/services/merchant_chart_service_spec.rb[1:2:6:1:2:1]   | passed | 0.05631 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:6:1:3:1]   | passed | 0.07775 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:6:1:4:1]   | passed | 0.04859 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:6:2:1:1]   | passed | 27.41 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:6:2:2:1]   | passed | 27.26 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:6:2:3:1]   | passed | 26.9 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:6:2:4:1]   | passed | 40.6 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:7:1:1:1]   | passed | 0.10348 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:7:1:2:1]   | passed | 0.05788 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:7:1:3:1]   | passed | 0.09928 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:7:1:4:1]   | passed | 0.13765 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:7:2:1:1]   | passed | 38.51 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:7:2:2:1]   | passed | 36.1 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:7:2:3:1]   | passed | 41.15 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:7:2:4:1]   | passed | 41.85 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:8:1:1]     | passed | 0.09485 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:8:2:1]     | passed | 0.3004 seconds  |
./spec/services/merchant_chart_service_spec.rb[1:2:9:1:1]     | passed | 0.36065 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:9:2:1]     | passed | 0.49336 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:10:1:1]    | passed | 0.05491 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:10:2:1]    | passed | 0.30173 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:11:1:1]    | passed | 0.10042 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:11:2:1]    | passed | 0.48537 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:12:1:1]    | passed | 0.11013 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:12:2:1]    | passed | 0.40218 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:13:1:1:1]  | passed | 0.09864 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:13:1:2:1]  | passed | 0.09385 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:13:1:3:1]  | passed | 0.09881 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:13:1:4:1]  | passed | 0.40657 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:13:1:5:1]  | passed | 0.20159 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:13:2:1:1]  | passed | 1.14 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:13:2:2:1]  | passed | 1.2 seconds     |
./spec/services/merchant_chart_service_spec.rb[1:2:13:2:3:1]  | passed | 1.3 seconds     |
./spec/services/merchant_chart_service_spec.rb[1:2:13:2:4:1]  | passed | 1.33 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:13:2:5:1]  | passed | 1.42 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:14:1:1:1]  | passed | 0.09798 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:14:1:2:1]  | passed | 0.10101 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:14:1:3:1]  | passed | 0.09761 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:14:2:1:1]  | passed | 0.60114 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:14:2:2:1]  | passed | 2.4 seconds     |
./spec/services/merchant_chart_service_spec.rb[1:2:14:2:3:1]  | passed | 11.1 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:15:1:1]    | passed | 0.27559 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:15:2:1]    | passed | 4.9 seconds     |
./spec/services/merchant_chart_service_spec.rb[1:2:16:1:1]    | passed | 0.14637 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:16:2:1:1]  | passed | 1.05 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:16:2:2:1]  | passed | 6.82 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:16:2:3:1]  | passed | 29.17 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:17:1:1]    | passed | 0.14114 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:17:2:1:1]  | passed | 0.90349 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:17:2:2:1]  | passed | 2.5 seconds     |
./spec/services/merchant_chart_service_spec.rb[1:2:17:2:3:1]  | passed | 11.3 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:18:1:1]    | passed | 0.12421 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:18:2:1:1]  | passed | 1.28 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:18:2:2:1]  | passed | 6.76 seconds    |
./spec/services/merchant_chart_service_spec.rb[1:2:18:2:3:1]  | passed | 24.95 seconds   |
./spec/services/merchant_chart_service_spec.rb[1:2:19:1:1:1]  | passed | 0.19049 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:19:1:2:1]  | passed | 0.20661 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:19:1:3:1]  | passed | 0.23907 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:19:2:1:1]  | passed | 0.9141 seconds  |
./spec/services/merchant_chart_service_spec.rb[1:2:19:2:2:1]  | passed | 0.93677 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:19:2:3:1]  | passed | 0.95828 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:20:1:1:1]  | passed | 0.14515 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:20:1:2:1]  | passed | 0.1485 seconds  |
./spec/services/merchant_chart_service_spec.rb[1:2:20:1:3:1]  | passed | 0.1993 seconds  |
./spec/services/merchant_chart_service_spec.rb[1:2:20:2:1:1]  | passed | 0.54792 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:20:2:2:1]  | passed | 0.79903 seconds |
./spec/services/merchant_chart_service_spec.rb[1:2:20:2:3:1]  | passed | 0.8603 seconds  |
